server.port=0
spring.application.name=employees
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=postgres
spring.datasource.password=011151
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
